<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        /* aqui colocou todos os parents com 100%, começando pela base, que é o html, agora vai ocupar a página inteira */
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        /* o body aumenta conforme for incluindo novas tags ou se usamos tamanhos absolutos (px) */
        /* se o tamanho for em %, ele leva em consideração o parent dele */
        /* em elementos inline, a largura e altura sao desconsiderados ex. span */
        span, div {
            width: 50%;
            height: 250px;
            height: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>