<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: #fff;
        font-size: 30px;
        text-align: center;
        border: solid 5px navy;
        font-family: Helvetica, sans-serif; /*usa sempre 2 tipos de letras, pois caso não pegue a primeira, será pega a segunda letra*/
        /*funções*/
        width: calc(100% - 40px);
        background-color: rgb(34, 153, 189);
      }

      /*Usando uma pseudo-classe*/
      .selector:hover {
        background-color: orangered;
      }

      /*Usando um pseudo-elemento*/
      .selector::first-letter {
        font-size: 60px;
        font-weight: bold;
      }

      /*Padrão de nomenclatura*/
      /*dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>