<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            /* 80 - aplicou certa transparencia na cor */
            background-color: #edc91280;
            background-color: rgb(55, 110, 220);
            /* aplicou tranparencia - rgba */
            background-color: rgba(55, 110, 220, 0.5);
            /* hue, satiraton e lightness */
            background-color: hsl(181, 98%, 52%);
            /* com transparencia */
            background-color: hsla(181, 98%, 52%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>